<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .gray-style{
      background-color: rgb(234, 231, 231);
      margin: 0 auto;
      /* height: 180px; */
    }

    .img-multi {
      width: 200px;
      height: 60px;
    }
    
    .inline-block{
      display: inline-block;
    }

    span{
      height: 30px;
      font-weight: bold;
      margin-left: 10px;
    }

    .surpport{
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 50px;
      justify-content: space-around;
    }

    body{
      width: 600px;
    }

    header{
      width: 600px;
      background-color: black;
      margin-bottom: 10px;
    }

    .banner-class{
      width: 600px;
    }

    .hi{
      font-size: 1.5em;
      line-height: 5px;
    }
    
    .bold{
      font-weight: bold;
    }

    .line{
      line-height: 0px;
    }
    
    .bottom-img{
      width: 600px;
      height: 600px;
    }
    
    .last-div{
      border-bottom: solid 5px skyblue;
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
    }

  </style>
</head>
<header>
  <div>
    <a href="https://ssafy.com"><img src="./images/ssafy_logo.png" style="width:100px; height:80px;" alt="ssafy"></a>
    <img src="./images/hamburger_btn.png" style="float: right; margin-right: 20px; margin-bottom: 10px; margin-top: 20px;" alt="hamburger_btn">
  </div>
</header>
<body>
  <img class="banner-class" src="./images/ssafy_banner.png" alt="">
  <p class="hi">삼성청년 SW아카데미</p>
  <p class="hi bold">대한민국 SW의 미래를<span style="font-weight: 400;">이끕니다.</span></p>

  <div class="gray-style">
    <p class="bold">삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.</p>
    <p>본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.</p>
    <p class="line">(교육운영은 멀티캠퍼스에서 위탁실시)</p>
    <br>
    <div class="surpport">
      <span class="inline-block">주관</span> <img class="img-multi" src="./images/multicampus_logo.png" alt="">
      <span class="inline-block">후원</span> <img class="img-multi" src="./images/mob_logo_moel.png" alt="">
    </div>
  </div>

  <div>
    <img class="bottom-img" src="./images/happling.png" alt="">
    <p class="last-div">최고의 교육</p>
  </div>
  <div>
    <img class="bottom-img" src="./images/happlossom.png" alt="">
    <p class="last-div">맞춤형 교육</p>
  </div>
  <div>
    <img class="bottom-img" src="./images/happlower.png" alt="">
    <p class="last-div">자기주도적 학습</p>
  </div>
  
</body>
</html>