<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>

    .box{
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .box1{
      background-color: red;
      position: static;
      left:30px;
    }
    .box2{
      background-color: orange;
      position: relative;
      left:0px;
      top:0px;
    }
    .box3{
      background-color: yellow;
      position: absolute;
      /* left:100px;
      top:100px; */
    }
    .box4{
      background-color: green;
      position: fixed;
      bottom: 50px;
      right: 30px;
    }
    .box5{
      background-color: blue;
      position: sticky;
      top: 10;
    }



  </style>
</head>
<body>
  <div class="box box1">box1</div>
  <div class="box box2">box2</div>
  <div class="box box3">box3</div>
  <div class="box box4">box4</div>
  <div class="box box5">box5</div>
</body>
</html>